export enum AuthTranslationKeys {
  RESEND_EMAIL_VERIFICATION = 'AUTH.RESEND_EMAIL_VERIFICATION',
  RESEND_PASSWORD_RESET_EMAIL = 'AUTH.RESEND_PASSWORD_RESET_EMAIL',
  LINK_EXPIRED = 'AUTH.LINK_EXPIRED',
  FORGOT_PASSWORD = 'AUTH.FORGOT_PASSWORD',
  WE_CAN_RESET_PASSWORD = 'AUTH.WE_CAN_RESET_PASSWORD',
  ENTER_EMAIL = 'AUTH.ENTER_EMAIL',
  REMEMBER_IT = 'AUTH.REMEMBER_IT',
  DONT_HAVE_AN_ACCOUNT = 'AUTH.DONT_HAVE_AN_ACCOUNT',
  SIGN_IN_TITLE = 'AUTH.SIGN_IN_TITLE',
  SIGN_IN = 'AUTH.SIGN_IN',
  SIGN_UP_TITLE = 'AUTH.SIGN_UP_TITLE',
  SIGN_UP = 'AUTH.SIGN_UP',
  SIGN_IN_WITH_EMAIL = 'AUTH.SIGN_IN_WITH_EMAIL',
  SIGN_IN_WITH_GOOGLE = 'AUTH.SIGN_IN_WITH_GOOGLE',
  ENTER_YOUR_EMAIL = 'AUTH.ENTER_YOUR_EMAIL',
  ENTER_YOUR_PASSWORD = 'AUTH.ENTER_YOUR_PASSWORD',
  ALREADY_HAVE_ACCOUNT = 'AUTH.ALREADY_HAVE_ACCOUNT',
  SIGN_UP_DISCLAIMER = 'AUTH.SIGN_UP_DISCLAIMER',
  TERMS_AND_CONDITIONS = 'AUTH.TERMS_AND_CONDITIONS',
  RESET_BUTTON = 'AUTH.RESET_BUTTON',
  ACCOUNT_CONFIRMED = 'AUTH.ACCOUNT_CONFIRMED',
  ENTER_YOUR_NAME = 'AUTH.ENTER_YOUR_NAME',
  WE_CAN_SEND_A_NEW_ONE = 'AUTH.WE_CAN_SEND_A_NEW_ONE',
}
export enum ErrorKeys {
  INTERNAL_SERVER_ERROR = 'ERROR.INTERNAL_SERVER_ERROR',
  UNKNOWN_ERROR = 'ERROR.UNKNOWN_ERROR',
  PAGE_NOT_FOUND = 'ERROR.PAGE_NOT_FOUND',
  PAGE_NOT_FOUND_TEXT = 'ERROR.PAGE_NOT_FOUND_TEXT',
  TO_HOME_PAGE = 'ERROR.TO_HOME_PAGE',
}
export enum FormErrorKeys {
  REQUIRED = 'FORM_ERROR.REQUIRED',
  MIN_LENGTH = 'FORM_ERROR.MIN_LENGTH',
  MAX_LENGTH = 'FORM_ERROR.MAX_LENGTH',
  EMAIL = 'FORM_ERROR.EMAIL',
}
export enum ToastKeys {
  CHECK_EMAIL = 'TOAST.CHECK_EMAIL',
  EMAIL_VERIFIED = 'TOAST.EMAIL_VERIFIED',
  PASS_RESET_MAIL_SENT = 'TOAST.PASS_RESET_MAIL_SENT',
  DISMISS = 'TOAST.DISMISS',
  ROLE_CHANGED = 'TOAST.ROLE_CHANGED',
}
export enum SharedKeys {
  HEY_USER = 'SHARED.HEY_USER',
  SIGN_OUT = 'SHARED.SIGN_OUT',
}
export enum AdminDrawerKeys {
  DASHBOARD = 'ADMIN_DRAWER.DASHBOARD',
  PARKING = 'ADMIN_DRAWER.PARKING',
  RESERVATIONS = 'ADMIN_DRAWER.RESERVATIONS',
  USERS = 'ADMIN_DRAWER.USERS',
}
export enum AdminKeys {
  RESERVATIONS_TITLE = 'ADMIN.RESERVATIONS_TITLE',
  RESERVATIONS_SUBTITLE = 'ADMIN.RESERVATIONS_SUBTITLE',
  PARKING_TITLE = 'ADMIN.PARKING_TITLE',
  PARKING_SUBTITLE = 'ADMIN.PARKING_SUBTITLE',
  USERS_TITLE = 'ADMIN.USERS_TITLE',
  USERS_SUBTITLE = 'ADMIN.USERS_SUBTITLE',
  DASHBOARD_TITLE = 'ADMIN.DASHBOARD_TITLE',
  DASHBOARD_SUBTITLE = 'ADMIN.DASHBOARD_SUBTITLE',
  ASSIGN_USER_ROLE_DIALOG_TITLE = 'ADMIN.ASSIGN_USER_ROLE_DIALOG_TITLE',
  ASSIGN_USER_ROLE_DIALOG_TEXT = 'ADMIN.ASSIGN_USER_ROLE_DIALOG_TEXT',
  COLUMN_EMAIL = 'ADMIN.COLUMN_EMAIL',
  COLUMN_NAME = 'ADMIN.COLUMN_NAME',
  COLUMN_ROLE = 'ADMIN.COLUMN_ROLE',
  COLUMN_EDIT = 'ADMIN.COLUMN_EDIT',
}
export enum MiscKeys {
  CANCEL = 'MISC.CANCEL',
  ASSIGN = 'MISC.ASSIGN',
  SELECT = 'MISC.SELECT',
  SEARCH = 'MISC.SEARCH',
}
export enum RoleKeys {
  ADMIN = 'ROLE.ADMIN',
  CLERK = 'ROLE.CLERK',
  DRIVER = 'ROLE.DRIVER',
}
export enum PaginationKeys {
  FIRST_PAGE_LABEL = 'PAGINATION.FIRST_PAGE_LABEL',
  RANGE_LABEL = 'PAGINATION.RANGE_LABEL',
  ITEMS_PER_PAGE_LABEL = 'PAGINATION.ITEMS_PER_PAGE_LABEL',
  LAST_PAGE_LABEL = 'PAGINATION.LAST_PAGE_LABEL',
  NEXT_PAGE_LABEL = 'PAGINATION.NEXT_PAGE_LABEL',
  PREVIOUS_PAGE_LABEL = 'PAGINATION.PREVIOUS_PAGE_LABEL',
}
