export enum AuthTranslationKeys {
  RESEND_EMAIL_VERIFICATION = 'AUTH.RESEND_EMAIL_VERIFICATION',
  RESEND_PASSWORD_RESET_EMAIL = 'AUTH.RESEND_PASSWORD_RESET_EMAIL',
  LINK_EXPIRED = 'AUTH.LINK_EXPIRED',
  FORGOT_PASSWORD = 'AUTH.FORGOT_PASSWORD',
  WE_CAN_RESET_PASSWORD = 'AUTH.WE_CAN_RESET_PASSWORD',
  ENTER_EMAIL = 'AUTH.ENTER_EMAIL',
  REMEMBER_IT = 'AUTH.REMEMBER_IT',
  DONT_HAVE_AN_ACCOUNT = 'AUTH.DONT_HAVE_AN_ACCOUNT',
  SIGN_IN_TITLE = 'AUTH.SIGN_IN_TITLE',
  SIGN_IN = 'AUTH.SIGN_IN',
  SIGN_UP_TITLE = 'AUTH.SIGN_UP_TITLE',
  SIGN_UP = 'AUTH.SIGN_UP',
  SIGN_IN_WITH_EMAIL = 'AUTH.SIGN_IN_WITH_EMAIL',
  SIGN_IN_WITH_GOOGLE = 'AUTH.SIGN_IN_WITH_GOOGLE',
  ENTER_YOUR_EMAIL = 'AUTH.ENTER_YOUR_EMAIL',
  ENTER_YOUR_PASSWORD = 'AUTH.ENTER_YOUR_PASSWORD',
  ALREADY_HAVE_ACCOUNT = 'AUTH.ALREADY_HAVE_ACCOUNT',
  SIGN_UP_DISCLAIMER = 'AUTH.SIGN_UP_DISCLAIMER',
  TERMS_AND_CONDITIONS = 'AUTH.TERMS_AND_CONDITIONS',
  RESET_BUTTON = 'AUTH.RESET_BUTTON',
}
export enum ErrorKeys {
  INTERNAL_SERVER_ERROR = 'ERROR.INTERNAL_SERVER_ERROR',
  UNKNOWN_ERROR = 'ERROR.UNKNOWN_ERROR',
  PAGE_NOT_FOUND = 'ERROR.PAGE_NOT_FOUND',
  PAGE_NOT_FOUND_TEXT = 'ERROR.PAGE_NOT_FOUND_TEXT',
  TO_HOME_PAGE = 'ERROR.TO_HOME_PAGE',
}
export enum FormErrorKeys {
  REQUIRED = 'FORM_ERROR.REQUIRED',
  MIN_LENGTH = 'FORM_ERROR.MIN_LENGTH',
  MAX_LENGTH = 'FORM_ERROR.MAX_LENGTH',
  EMAIL = 'FORM_ERROR.EMAIL',
}
export enum ToastKeys {
  CHECK_EMAIL = 'TOAST.CHECK_EMAIL',
  EMAIL_VERIFIED = 'TOAST.EMAIL_VERIFIED',
  PASS_RESET_MAIL_SENT = 'TOAST.PASS_RESET_MAIL_SENT',
  DISMISS = 'TOAST.DISMISS',
}
